/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #0073e6;
}

/* Section Home */
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-text {
    flex: 1;
    margin-right: 20px;
}

.home-photo img {
    width: 300px; /* Ajuste la taille selon tes préférences */
    border-radius: 50%; /* Pour une image ronde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sections */
.section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Boutons */
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    background-color: #0073e6;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #005bb5;
}

/* Projet Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project-card img {
    width: 100%; /* L'image prend la largeur complète de la carte */
    height: auto; /* Garde le ratio de l'image */
    border-radius: 5px;
    margin-bottom: 15px; /* Espace entre l'image et le texte */
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
